<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="catalogo.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="Styles/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        
        
    <nav class="header-container navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid container">
            <a class="navbar-brand" href="Default.aspx">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <!-- Cambiado a 'me-auto' para alinear a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favoritos</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center"> <!-- Añadida clase 'align-items-center' para centrar verticalmente -->
                    <input class="form-control me-2" type="search" placeholder="Buscar Articulo" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </div>
                
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- Cambiado a 'ms-auto' para alinear a la izquierda -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Iniciar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/Script.js"></script>
</body>
</html>
